spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-211-228-251.compute-1.amazonaws.com:5432/d70sorvgn10lov
spring.datasource.username=kjervneewhyrij
spring.datasource.password=2aaf12f372ecba6ab709de05a582db8dd49a58978c51b784c9cd00b98866bd98
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
